1523110756a:1:{s:10:"upload.htm";a:11:{s:8:"fileName";s:10:"upload.htm";s:7:"content";s:194:"title = "upload"
url = "/upload"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"

[uploadform]
==
<h2>Post an image</h2>
{% component 'uploadform' %}";s:5:"mtime";i:1523094916;s:6:"markup";s:52:"<h2>Post an image</h2>
{% component 'uploadform' %}";s:4:"code";N;s:5:"title";s:6:"upload";s:3:"url";s:7:"/upload";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:10:"uploadform";a:0:{}}}