1523111024a:1:{s:8:"post.htm";a:11:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:837:"title = "post"
url = "/post/:slug"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Agung\Agunggram\Models\ImageUploads"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "description"
notFoundMessage = "Record not found"

[session]
security = "all"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <img class="card-img-top" height="286" width="286" src="../storage/app/media/{{ record.imagename }}" alt="{{ record.uploader_name }}">
    <br>
    {{record.description}}
    <br><br>
    <p>Uploaded by: <strong>{{record.uploader_name}}</strong></p>
    <p>at: <i>{{record.created_at}}</i></p>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1523109647;s:6:"markup";s:531:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    <img class="card-img-top" height="286" width="286" src="../storage/app/media/{{ record.imagename }}" alt="{{ record.uploader_name }}">
    <br>
    {{record.description}}
    <br><br>
    <p>Uploaded by: <strong>{{record.uploader_name}}</strong></p>
    <p>at: <i>{{record.created_at}}</i></p>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:4:"post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:35:"Agung\Agunggram\Models\ImageUploads";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:11:"description";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}